plugins {
    id 'java'
}

group = 'dev.appeazethecheese.vpexpansion'
version = '1.0-SNAPSHOT'

jar{
    archiveName = "Expansion-votepoints.jar"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.3'
}